// Linked List via Closures
fun Link(value, next) {
  fun access(method) {
    if (method == "value") return value;
    if (method == "next") return next;
    print "unknown method " + method;
  }

  return access;
}

fun traverse(n, fn) {
  fn(n);
  if (n("next") != nil) {
    return traverse(n("next"), fn);
  }
  return n;
}

fun printValue (n) {
  print n("value");
}

fun blank (n) {}

fun printTail (n) {
  var tail = traverse(n, blank);
  print tail("value");
}

var list = Link(1, Link(2, Link(3, nil)));

traverse(list, printValue);
printTail(list);