// Linked List via Classes
class Link {
  init(value, next) {
    this.value = value;
    this.next = next;
  }
}

var ll = Link(1, Link(2, Link(3, nil)));

fun traverse(n, fn) {
  fn(n);
  if (n.next != nil) {
    return traverse(n.next, fn);
  }
  return n;
}

fun printList(list) {
  fun printNode (n) {
    print n.value;
  }
  traverse(list, printNode);
}

fun append(list, newNode) {
  fun walk (n) {}
  var end = traverse(list, walk);
  end.next = newNode;
  return end;
}

print "list:";
printList(ll);

append(ll, Link(40, nil));

print "list:";
printList(ll);